# ECE-366-Duopoly

./: README.md  docker-compose.yml
Dupoly-Maven/: Dockerfile  docker-compose.yml  pom.xml
Dupoly-Maven/database/: accounts.sql  all_property.sql  all_sets.sql  create.sh  drop_all.sh  drop_all.sql  game_meta.sql  owned_property.sql  player_in_game.sql  sample_data.sql
Dupoly-Maven/duopoly/: Dockerfile  package-lock.json  package.json
Dupoly-Maven/duopoly/src/: App.js  index.js  style.css
Dupoly-Maven/duopoly/src/components/: direction.js  playertable.js  transtable.js
Dupoly-Maven/src/: demo.sh  test.sh
Dupoly-Maven/src/main/java/game/: Account.java  Board.java  Card.java  MainToyGame.java  OnCard.java  Player.java  Property.java  SkullCard.java  Space.java  Special.java  SpecialCard.java  SpringBootTest.java  WeightedProbModel.java  otherclass.java
Dupoly-Maven/src/main/java/gameExample/: MainToyGame.java
Dupoly-Maven/src/main/java/jdbc/: DatabaseConnectionManager.java  DuopolyApplication.java  JDBCExecutor.java
Dupoly-Maven/src/main/java/jdbc/account_util/: AccountDAO.java  AccountUtil.java
Dupoly-Maven/src/main/java/jdbc/game_util/: GameDAO.java  GameUtil.java
Dupoly-Maven/src/main/java/jdbc/jdbc_util/: DataAccessObject.java  DataTransferObject.java
Dupoly-Maven/src/main/java/jdbc/player_util/: PlayerDAO.java  PlayerUtil.java
Dupoly-Maven/src/main/java/jdbc/property_util/: OwnedPropertyDAO.java  OwnedPropertyUtil.java
Dupoly-Maven/src/main/java/jdbc/util/: DataAccessObject.java  DataTransferObject.java
Dupoly-Maven/src/main/resources/static/: board.html  bounce.css  bounce.html  index.html  style.css  tables copy.html  tables.html  testing.html
database/: elo.sql  game_meta.sql  owned_property.sql  player_in_game.sql  sample_data.sql
database/create/: accounts.sql  all_property.sql  elo.sql  game_meta.sql  owned_property.sql  player_in_game.sql
database/insert/: elo_property.sql
duopoly/duopoly/: pom.xml
duopoly/duopoly/src/main/java/com/baddest/swe/duopoly/: DatabaseConnectionManager.java  DuopolyApplication.java
duopoly/duopoly/src/main/java/com/baddest/swe/duopoly/account_util/: AccountDAO.java  AccountUtil.java
duopoly/duopoly/src/test/java/com/baddest/swe/duopoly/: DuopolyApplicationTests.java
helloworld/src/: Main.java
src/game/: Board.java  Property.java  Space.java  Special.java
